; Copyright (C) 2020 David Boddie <david@boddie.org.uk>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.org $1000

lda #12
sta $f4
sta $fe05
lda #1      ; ROM to select - this could be 3 instead, depending on the cartridge
            ; slot in use
sta $f4
sta $fe05

lda #<data
sta $70
lda #>data
sta $71
lda #0
sta $72
lda #$80
sta $73

sei
ldy #0

copy:
    lda ($70),y
    sta ($72),y

    inc $70
    bne copy_0
    inc $71

    copy_0:
    inc $72
    bne copy
    inc $73

    lda $73
    cmp #$c0
    bne copy

cli

boot_code:

lda #$82
sta $2a1

lda #$8f        ; service call
ldx #$12        ; initialise filing system
ldy #$04        ; look for DFS
jsr $fff4

lda #$8f        ; service call
ldx #$03        ; auto-boot
ldy #$00        ; look for !BOOT
jmp $fff4

; MMFS ROM data is appended after this label:

data:
