
.byte $01, $00, $90, $FF, $07, $00, $01, $01, $01, $03, $00, $0F, $83, $FF, $01, $0F, $9E, $F8, $03, $00, $00, $0E, $84, $F8, $09, $00, $00, $08, $0C, $0E, $0F, $0F, $00, $30, $83, $FF, $03, $30, $00, $F0, $83, $FF, $01, $F0, $86, $F8, $02, $00, $E0, $83, $FF, $01, $E0, $86, $90, $8E, $E0, $86, $D0, $02, $00, $80, $83, $FF
.byte $01, $80, $91, $68, $80, $55, $03, $00, $33, $11, $83, $50, $03, $00, $FF, $FF, $96, $F8, $02, $00, $11, $81, $DD, $08, $00, $88, $88, $FF, $FF, $FF, $00, $FF, $83, $FF, $0F, $FF, $11, $11, $33, $77, $FF, $88, $CC, $EE, $EE, $EE, $CC, $88, $00, $77, $84, $EB, $81, $E5, $80, $BD, $81, $DF, $04, $FF, $11, $BB, $BB, $84
.byte $AE, $03, $FF, $FF, $77, $81, $FF, $05, $77, $EE, $FF, $FF, $88, $81, $FF, $09, $88, $33, $77, $77, $00, $33, $33, $33, $33, $81, $B8, $0A, $00, $88, $99, $BB, $FF, $CC, $EE, $FF, $FF, $FF, $81, $BF, $03, $00, $11, $33, $82, $D8, $81, $B9, $02, $FF, $88, $81, $34, $04, $00, $88, $CC, $EE, $82, $C7, $01, $77, $83, $28
.byte $83, $83, $9C, $60, $83, $00, $80, $60, $82, $C4, $A2, $FD, $05, $00, $03, $03, $06, $01, $81, $FF, $05, $01, $0F, $0F, $00, $0F, $83, $FF, $87, $F8, $02, $00, $0E, $81, $FF, $03, $0E, $0F, $0F, $81, $00, $08, $00, $01, $03, $0F, $0F, $0F, $07, $07, $84, $DE, $8A, $FA, $02, $0F, $38, $81, $FF, $05, $38, $30, $30, $30
.byte $F0, $8C, $FF, $05, $F0, $E0, $E0, $E0, $E0, $81, $EC, $01, $F0, $81, $03, $01, $00, $8D, $E4, $8A, $D5, $02, $F0, $80, $84, $FF, $01, $80, $A5, $50, $96, $29, $80, $06, $81, $FF, $81, $03, $06, $00, $77, $77, $33, $33, $11, $81, $03, $07, $00, $88, $CC, $CC, $EE, $EE, $CC, $86, $E8, $83, $DE, $83, $F8, $04, $00, $88
.byte $88, $88, $82, $D8, $81, $FF, $01, $77, $83, $F2, $83, $F0, $02, $00, $33, $81, $FF, $08, $33, $00, $00, $00, $BB, $BB, $99, $99, $81, $E0, $80, $C1, $80, $C2, $05, $EE, $FF, $77, $66, $00, $85, $B1, $80, $B0, $02, $88, $DD, $83, $A0, $04, $77, $EE, $EE, $CC, $81, $C0, $D6, $FE, $02, $00, $01, $84, $FF, $02, $01, $0F
.byte $8C, $FF, $02, $0F, $0E, $84, $EF, $02, $0F, $07, $8D, $E7, $82, $D8, $08, $0F, $0C, $0C, $0E, $0E, $0E, $0C, $08, $81, $09, $02, $00, $30, $84, $FF, $02, $30, $F0, $92, $FF, $03, $F0, $E0, $E0, $83, $E8, $03, $F0, $00, $00, $93, $E0, $80, $CB, $02, $F0, $80, $84, $FF, $01, $80, $92, $1D, $04, $00, $11, $11, $11, $82
.byte $05, $04, $00, $CC, $CC, $CC, $82, $00, $04, $00, $33, $33, $33, $82, $00, $04, $00, $88, $88, $88, $83, $00, $03, $00, $33, $77, $82, $00, $04, $00, $FF, $FF, $FF, $83, $E8, $03, $88, $99, $99, $8A, $F0, $86, $E8, $04, $00, $00, $99, $DD, $8A, $D8, $02, $00, $EE, $84, $D0, $02, $00, $11, $84, $E8, $88, $A0, $84, $B0
.byte $81, $9E, $83, $A0, $04, $00, $EE, $EE, $EE, $84, $77, $01, $11, $83, $88, $02, $00, $77, $84, $98, $86, $70, $86, $F0, $87, $80, $02, $88, $CC, $83, $D0, $80, $69, $01, $77, $8B, $68, $81, $4F, $84, $50, $A0, $FB, $02, $00, $01, $84, $FF, $02, $01, $0F, $90, $FF, $05, $0F, $0E, $0E, $0E, $0E, $82, $E8, $04, $0F, $07
.byte $07, $03, $86, $EC, $83, $EF, $80, $D3, $0A, $0F, $00, $00, $08, $08, $0C, $0E, $0E, $0F, $30, $84, $FF, $02, $30, $F0, $8C, $FF, $02, $F0, $E0, $84, $FF, $01, $E0, $85, $78, $01, $00, $8D, $E0, $86, $D1, $02, $F0, $80, $84, $FF, $01, $80, $8D, $50, $02, $00, $11, $84, $FF, $13, $11, $CC, $FF, $FF, $FF, $CC, $CC, $CC
.byte $CC, $33, $FF, $FF, $FF, $33, $33, $33, $33, $88, $99, $83, $FF, $04, $99, $FF, $EE, $EE, $82, $E6, $03, $CC, $00, $33, $83, $E6, $03, $33, $00, $88, $83, $FF, $0C, $88, $00, $EE, $EE, $EE, $FF, $EE, $EE, $EE, $33, $33, $77, $81, $DD, $05, $FF, $77, $CC, $CC, $88, $81, $00, $01, $00, $82, $E8, $81, $FE, $0B, $EE, $FF
.byte $33, $11, $11, $11, $33, $77, $77, $FF, $DD, $81, $AB, $81, $E4, $83, $E9, $02, $EE, $77, $82, $FF, $01, $77, $82, $97, $0A, $CC, $99, $99, $99, $DD, $DD, $FF, $FF, $FF, $EE, $82, $E1, $80, $AC, $03, $88, $77, $FF, $81, $FF, $80, $93, $0A, $EE, $88, $11, $11, $FF, $FF, $FF, $11, $11, $00, $82, $C8, $80, $6F, $02, $CC
.byte $00, $83, $CC, $02, $77, $77, $81, $B2, $07, $77, $FF, $77, $77, $33, $EE, $EE, $81, $97, $03, $00, $88, $CC, $84, $E9, $0A, $77, $77, $00, $00, $FF, $FF, $FF, $00, $00, $FF, $84, $00, $80, $80, $8D, $20, $96, $F1, $05, $00, $01, $01, $01, $01, $81, $00, $02, $00, $0F, $81, $FF, $01, $0F, $88, $F8, $02, $00, $0E, $81
.byte $FF, $05, $0E, $00, $00, $00, $03, $82, $E2, $84, $E0, $05, $0F, $07, $03, $01, $01, $82, $D8, $88, $FC, $0B, $0F, $0E, $38, $38, $3C, $1E, $1E, $38, $30, $10, $F0, $8B, $FF, $02, $F0, $E0, $82, $FF, $02, $E0, $C0, $87, $7A, $06, $00, $F0, $70, $70, $30, $30, $81, $F8, $82, $D8, $01, $F0, $88, $F8, $02, $00, $80, $81
.byte $FF, $01, $80, $90, $53, $04, $00, $11, $11, $11, $82, $35, $80, $01, $81, $19, $81, $2C, $03, $00, $33, $33, $83, $26, $02, $00, $99, $84, $26, $04, $00, $EE, $EE, $CC, $8A, $E8, $02, $00, $88, $86, $E8, $01, $EE, $83, $06, $03, $00, $77, $33, $83, $BF, $02, $00, $88, $84, $BF, $03, $00, $FF, $FF, $84, $C8, $01, $EE
.byte $84, $C0, $86, $00, $8E, $C0, $03, $00, $77, $77, $8B, $73, $04, $00, $FF, $77, $66, $84, $70, $83, $71, $81, $70, $83, $89, $87, $D8, $02, $00, $33, $85, $E8, $01, $CC, $84, $6F, $86, $C0, $86, $90, $86, $68, $D6, $FB, $03, $00, $0F, $07, $83, $00, $02, $00, $0C, $84, $29, $02, $00, $10, $84, $21, $04, $00, $F0, $F0
.byte $C0, $82, $0F, $02, $00, $80, $DB, $81, $8D, $24, $03, $00, $01, $01, $AA, $E0, $04, $00, $08, $08, $08, $EA, $61, $FF, $94, $90, $13, $02, $00, $01, $84, $FF, $02, $01, $0F, $82, $00, $05, $00, $0F, $00, $01, $09, $81, $FF, $05, $09, $01, $00, $06, $08, $83, $00, $10, $00, $07, $08, $08, $0F, $08, $08, $07, $00, $08
.byte $04, $04, $0C, $00, $04, $08, $81, $F0, $81, $F3, $80, $F0, $07, $00, $00, $09, $01, $01, $09, $09, $81, $CE, $84, $FD, $82, $C8, $06, $09, $01, $09, $01, $00, $07, $84, $C8, $02, $00, $03, $82, $B8, $04, $09, $08, $00, $0C, $82, $00, $80, $FA, $87, $C8, $09, $00, $08, $00, $00, $08, $08, $00, $00, $03, $82, $87, $01
.byte $01, $81, $E6, $84, $E0, $04, $00, $0B, $0C, $08, $81, $FF, $01, $08, $81, $98, $82, $FF, $01, $04, $8E, $88, $D6, $00, $FF, $A8, $8D, $27, $03, $00, $01, $01, $FF, $15, $FF, $7F, $9D, $00, $04, $00, $FF, $8F, $FF, $83, $F8, $04, $FF, $0F, $8F, $47, $83, $F8, $03, $0F, $0F, $0F, $89, $F8, $05, $00, $EE, $2E, $1F, $1F
.byte $99, $00, $05, $00, $11, $11, $11, $23, $91, $C8, $88, $B8, $03, $0F, $7F, $88, $81, $00, $04, $00, $CC, $4C, $CC, $94, $00, $03, $00, $33, $74, $82, $FA, $04, $33, $FC, $F0, $F0, $83, $F9, $02, $F0, $F3, $81, $D7, $03, $00, $FF, $F0, $83, $69, $05, $00, $EE, $F1, $FE, $11, $82, $00, $04, $00, $CC, $F3, $F8, $83, $D8
.byte $03, $33, $74, $F8, $81, $D8, $06, $00, $EE, $E2, $E2, $E2, $E2, $A2, $00, $04, $00, $11, $67, $E9, $81, $00, $04, $00, $77, $8F, $0F, $81, $38, $80, $A8, $83, $A1, $80, $09, $02, $FF, $87, $83, $09, $05, $00, $88, $7F, $BC, $76, $83, $9F, $04, $00, $DD, $E3, $E1, $83, $D9, $83, $00, $02, $00, $88, $81, $FF, $82, $48
.byte $8E, $05, $04, $00, $77, $47, $77, $82, $00, $80, $10, $02, $0F, $CF, $83, $08, $03, $FF, $3C, $78, $81, $48, $80, $00, $03, $FF, $C3, $87, $84, $00, $03, $0F, $3F, $4C, $82, $47, $03, $EE, $2E, $EE, $83, $22, $03, $33, $23, $33, $83, $D0, $02, $FF, $78, $83, $37, $80, $87, $02, $87, $C3, $81, $98, $81, $F0, $03, $78
.byte $3C, $1E, $83, $77, $02, $87, $F1, $82, $38, $03, $00, $FF, $79, $83, $0F, $82, $0B, $02, $00, $23, $84, $FF, $0A, $23, $0F, $2F, $5D, $5D, $5D, $4C, $4C, $4C, $0F, $81, $FF, $05, $0F, $8F, $8F, $8F, $1F, $82, $F7, $81, $60, $81, $62, $05, $88, $4C, $4C, $4C, $2E, $8D, $00, $80, $C8, $0C, $23, $47, $47, $47, $9F, $9F
.byte $9F, $0F, $4F, $AB, $AB, $AB, $81, $C0, $84, $D1, $03, $0F, $0F, $1F, $84, $FF, $81, $00, $91, $2E, $0D, $00, $11, $11, $00, $11, $32, $74, $F8, $F8, $F0, $F0, $F8, $F0, $83, $FF, $07, $F0, $F1, $F1, $E2, $C4, $C4, $C4, $93, $00, $82, $04, $02, $00, $32, $82, $36, $80, $03, $0A, $00, $F0, $F0, $F8, $74, $32, $32, $11
.byte $11, $E2, $84, $FF, $82, $38, $90, $A2, $0C, $11, $23, $23, $11, $32, $74, $BC, $3C, $3C, $3C, $3C, $E1, $81, $FF, $07, $E1, $F1, $F1, $F1, $2E, $4C, $4C, $97, $A3, $81, $00, $05, $00, $E9, $65, $23, $11, $81, $9D, $01, $00, $85, $08, $02, $8F, $88, $84, $FF, $96, $70, $80, $3E, $84, $FF, $09, $11, $E1, $C3, $87, $C3
.byte $E1, $F0, $78, $3C, $83, $08, $03, $0F, $87, $C3, $9D, $C8, $0A, $00, $F8, $F8, $BC, $9E, $8F, $8F, $CB, $E9, $0F, $83, $C9, $0A, $3C, $1E, $C4, $4C, $4C, $4C, $4C, $C4, $C4, $C4, $8D, $08, $02, $00, $23, $84, $FF, $01, $23, $81, $E1, $82, $FD, $09, $4C, $47, $47, $47, $23, $23, $11, $11, $11, $83, $98, $80, $5B, $05
.byte $0F, $2E, $1F, $1F, $1F, $81, $54, $01, $0F, $81, $00, $06, $00, $88, $88, $88, $4C, $11, $81, $0B, $07, $23, $47, $47, $47, $2E, $2E, $4C, $81, $16, $02, $88, $88, $85, $C0, $01, $23, $85, $D0, $02, $0F, $1F, $84, $FF, $01, $1F, $8D, $00, $05, $00, $32, $32, $32, $74, $81, $FF, $02, $74, $F0, $86, $FF, $02, $F0, $F1
.byte $82, $FF, $01, $F1, $97, $06, $8C, $27, $02, $00, $11, $84, $17, $04, $00, $E2, $EA, $EE, $92, $0D, $0A, $00, $47, $47, $47, $47, $8F, $8F, $8F, $8F, $3C, $84, $FF, $03, $3C, $F1, $E2, $83, $FF, $01, $E2, $A3, $A2, $83, $C0, $02, $47, $33, $84, $1C, $9B, $6E, $02, $00, $11, $84, $FF, $02, $11, $1E, $84, $0F, $09, $0F
.byte $E1, $F0, $78, $3C, $1E, $0F, $1E, $3C, $81, $C8, $82, $FD, $96, $32, $0C, $00, $F8, $F8, $BC, $9E, $8F, $8F, $CB, $E9, $0F, $87, $C3, $82, $CD, $09, $1E, $C4, $4C, $4C, $4C, $4C, $C4, $C4, $C4, $8D, $02, $02, $00, $23, $84, $FF, $01, $23, $81, $E1, $82, $FD, $01, $4C, $85, $00, $09, $00, $8F, $8F, $8F, $47, $47, $47
.byte $23, $23, $84, $89, $06, $0F, $0F, $4C, $4C, $2E, $1F, $81, $7D, $07, $0F, $9F, $9F, $9F, $2E, $2E, $2E, $87, $D8, $86, $C0, $86, $D8, $02, $0F, $1F, $84, $FF, $01, $1F, $8D, $00, $02, $00, $74, $81, $FF, $05, $74, $32, $32, $32, $F0, $84, $FF, $02, $F0, $F1, $83, $FF, $02, $F1, $F0, $84, $04, $01, $00, $8F, $38, $04
.byte $00, $FF, $F8, $FF, $83, $F8, $03, $FF, $F0, $F8, $81, $C8, $03, $32, $00, $FF, $83, $C6, $01, $F0, $81, $F8, $08, $F0, $F1, $E2, $E2, $E2, $00, $FF, $F1, $83, $E0, $88, $50, $81, $FE, $80, $4D, $02, $47, $3C, $84, $FF, $02, $3C, $E2, $83, $FF, $02, $E2, $F1, $8E, $A8, $9B, $F0, $03, $00, $33, $23, $84, $71, $01, $88
.byte $8F, $70, $85, $10, $02, $00, $11, $84, $FF, $09, $11, $0F, $0F, $1E, $3C, $78, $F0, $E1, $C3, $81, $FC, $06, $C3, $87, $0F, $0F, $0F, $88, $84, $FF, $96, $C8, $19, $00, $F8, $F8, $BC, $9E, $8F, $8F, $CB, $E9, $0F, $87, $C3, $E1, $F0, $78, $3C, $1E, $C4, $4C, $4C, $4C, $4C, $C4, $C4, $C4, $8D, $08, $02, $00, $23, $82
.byte $FF, $03, $23, $47, $47, $81, $E1, $80, $DE, $03, $4C, $2E, $2E, $88, $88, $01, $11, $82, $11, $04, $00, $0F, $0F, $0F, $82, $18, $0A, $47, $0F, $0F, $0F, $0F, $1F, $1F, $1F, $2E, $4C, $8C, $8C, $84, $C0, $80, $BB, $01, $23, $81, $E0, $82, $FD, $81, $DC, $83, $FE, $01, $1F, $8D, $00, $02, $00, $32, $84, $B0, $0A, $00
.byte $F0, $F0, $F0, $F8, $F8, $74, $32, $11, $F0, $84, $FF, $09, $F0, $88, $88, $88, $C4, $C4, $C4, $E2, $F1, $95, $00, $09, $00, $32, $32, $32, $32, $74, $74, $F8, $F8, $84, $D0, $03, $F0, $FC, $E2, $84, $FF, $01, $E2, $8D, $08, $04, $00, $47, $23, $23, $82, $4E, $02, $00, $3C, $81, $FF, $08, $3C, $BC, $74, $32, $F1, $F1
.byte $F1, $E1, $81, $FF, $08, $E1, $00, $00, $00, $88, $88, $4C, $4C, $86, $28, $93, $99, $0C, $00, $11, $32, $74, $47, $47, $57, $9F, $AE, $A6, $4C, $4C, $8B, $22, $91, $D5, $01, $11, $84, $FF, $09, $11, $87, $0F, $87, $C3, $E1, $F0, $78, $3C, $83, $08, $80, $F4, $02, $C3, $88, $84, $FF, $96, $C2, $09, $00, $F8, $F8, $BC
.byte $9E, $8F, $8F, $CB, $E9, $84, $C9, $0A, $3C, $1E, $C4, $4C, $4C, $4C, $4C, $C4, $C4, $C4, $86, $7D, $04, $11, $EF, $8F, $FF, $81, $00, $04, $00, $8F, $0F, $0F, $82, $F8, $02, $00, $1F, $84, $F8, $04, $00, $88, $7F, $1F, $82, $E8, $8A, $18, $81, $19, $06, $00, $00, $2E, $4C, $4C, $CC, $8A, $2C, $02, $00, $FF, $83, $C0
.byte $03, $00, $47, $8F, $83, $C0, $02, $00, $0F, $84, $B8, $86, $F8, $80, $B8, $01, $7F, $83, $A8, $03, $00, $00, $CC, $8C, $C8, $86, $60, $02, $F8, $76, $82, $A9, $06, $00, $00, $F0, $F0, $F8, $77, $82, $88, $04, $88, $E6, $F1, $F0, $83, $87, $02, $00, $FF, $82, $F8, $05, $00, $11, $76, $F8, $F7, $81, $23, $03, $00, $F1
.byte $E2, $83, $89, $04, $00, $32, $32, $11, $82, $78, $06, $00, $E2, $E2, $E2, $E2, $EE, $95, $0B, $82, $28, $83, $AA, $80, $00, $04, $00, $E1, $ED, $33, $82, $15, $87, $28, $04, $88, $6E, $79, $78, $84, $A0, $02, $FF, $C3, $82, $07, $04, $00, $77, $9E, $7F, $81, $A0, $02, $00, $F9, $84, $A0, $01, $00, $81, $94, $9B, $FE
.byte $03, $00, $77, $47, $82, $58, $03, $00, $23, $CF, $83, $10, $02, $00, $1E, $84, $10, $03, $00, $E1, $F0, $83, $A9, $04, $00, $4C, $3F, $87, $83, $10, $03, $00, $EE, $2E, $83, $61, $03, $00, $33, $32, $82, $7F, $03, $00, $11, $EF, $83, $91, $04, $00, $F0, $78, $3C, $82, $21, $03, $00, $0F, $87, $83, $81, $03, $00, $E2
.byte $79, $83, $F0, $80, $11, $02, $FF, $D3, $83, $09, $00
